ConcentricCircles/Views/MainView.xaml

<Window x:Class="ConcentricCircles.Views.MainView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ConcentricCircles.Views"
        mc:Ignorable="d" 
        Height="300" Width="250"
        WindowStartupLocation="CenterScreen"
        Title="Concentric Circles" ResizeMode="NoResize"
        Icon="Icon/Circle.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CenterPointLabel"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Center Point"/>
        <Label x:Name="StartingDiameterLabel"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Starting Diameter"/>
        <Label x:Name="PercentChangeLabel"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Change (%)"/>
        <Label x:Name="NumberOfInstancesLabel"
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Number of Instances"/>
        <Label x:Name="CollapseLabel"
               Grid.Row="5"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Collapse"/>
        <Button x:Name="SelectPointButton"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="25"
                Width="75"
                IsTabStop="False"
                ToolTip="Select Point"
                Command="{Binding SelectPoint}">

            <Image Source="Images/Cursor.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        </Button>
        <TextBox x:Name="StartingDiameterTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="right"
                 Height="25"
                 Width="75"
                 TabIndex="1"
                 TextAlignment="Right"
                 Text="{Binding StartDiameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="PercentChangeTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="right"
                 Height="25"
                 Width="75"
                 TabIndex="2"
                 TextAlignment="Right"
                 Text="{Binding PercentChange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox x:Name="NumberOfInstancesTextBox"
                 Grid.Row="4"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="right"
                 Height="25"
                 Width="75"
                 TabIndex="3"
                 TextAlignment="Right"
                 Text="{Binding NumberOfInstances, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox x:Name="CollapseCheckBox"
                  Grid.Row="5"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"                 
                  IsThreeState="False"
                  ToolTip="If checked the pattern will collapse"
                  IsChecked="{Binding IsCollapsing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </CheckBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button x:Name="OKButton"
                    VerticalAlignment="Center"
                    Height="30"
                    Width="60"
                    IsTabStop="False"
                    IsDefault="True"
                    ToolTip="Ok"
                    Command="{Binding OKCommand}">

                <Image Source="Images/OK.png"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

            </Button>
            <Button x:Name="CancelButton"
                     Height="30"
                     Width="60"
                     Margin="5 0 0 0"
                     IsTabStop="False"
                     IsCancel="True"
                     ToolTip="Cancel"
                     Command="{Binding CancelCommand}">

                <Image Source="Images/Close.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
